# Build all the things
FROM node:22.20.0-bookworm-slim AS build
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
      build-essential \
      gcc autoconf \
      automake \
      zlib1g-dev \
      libpng-dev \
      nasm bash \
      libvips-dev \
    && apt-get clean

ENV NODE_ENV production

WORKDIR /app

# Set HOME so corepack writes its cache into /app/.cache instead of /root/.cache.
# This way the cache is included in the COPY --from=build that follows in the runner stage,
# and yarn never needs to download itself at container startup.
ENV HOME=/app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

COPY .yarn ./.yarn
COPY config ./config
COPY database ./database
COPY public ./public
COPY src ./src

COPY .env \
     .nvmrc \
     .yarnrc.yml \
     favicon.png \
     package.json \
     entrypoint.sh \
     tsconfig.json \
     yarn.lock \
     ./

RUN corepack enable && corepack prepare yarn@3.6.4 --activate

RUN yarn install

RUN yarn build

# Copy only the built files into the final image
FROM node:22.20.0-bookworm-slim AS runner
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y libvips-dev && \
    apt-get clean

ENV NODE_ENV production

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 --home /app strapi
ENV HOME=/app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
# HOME=/app makes corepack derive its cache path as /app/.cache/node/corepack/.
# Combined with the build stage pre-populating that cache, yarn starts offline.

COPY --from=build --chown=strapi:nodejs /app ./

RUN corepack enable

# WORKDIR /app creates the directory as root:root mode 0755, and COPY --chown only
# chowns the copied *contents*, not /app itself. Without this, the strapi user can
# traverse /app but cannot create new entries in it (e.g. /app/.cache on first yarn run).
RUN chown strapi:nodejs /app

USER strapi

EXPOSE 1337
ENTRYPOINT ["/app/entrypoint.sh"]
